;http://172.21.0.1/
[xdebug]
;zend_extension=xdebug
zend_extension=xdebug.so
;zend_extension="/usr/lib/php/20200930/xdebug.so"
xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey =PHPSTORM
xdebug.log=/tmp/xdebug.log
xdebug.log_level=10
